# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{G-45YLHCBCB3}
= Hao Zhu

~~~
{}{img_left}{img/zhphoto.jpg}{alt text}{300px}{}{}
Hao Zhu \n
Ph.D. Student \n 
[https://www.informatik.uni-freiburg.de/ Department of Computer Science] \n
[https://uni-freiburg.de/ University of Freiburg]  \n
\[[https://scholar.google.com/citations?user=bWdrl34AAAAJ&hl=en Google Scholar]\] \M \[[https://github.com/haozhu10015 GitHub]\]
~~~

== About me

I am a Ph.D. student at the [https://nr.informatik.uni-freiburg.de/welcome Neurorobotics Group] led by [https://nr.informatik.uni-freiburg.de/people/joschka-boedecker Prof. Joschka Boedecker], co-supervised by [https://www.syscop.de/people/moritz-diehl Prof. Moritz Diehl].


My current research involves the following topics.

- *Mathematical optimization:*
    -- Convex analysis and optimization
    -- Convex optimization for scientific computation
    -- Modeling languages for mathematical optimization problems
- *Machine learning:*
    -- Machine learning with regularizations and constraints
    -- Inverse and constrained reinforcement learning

== Contact

*{{IMBIT//BrainLinks-BrainTools}}*

Georges-Koehler-Allee 201 \n
79110 Freiburg im Breisgau, Germany \n
[mailto:zhuh@cs.uni-freiburg.de zhuh@cs.uni-freiburg.de] \n
[https://haozhu10015.github.io {{https://haozhu10015.github.io}}] \n
[https://nr.informatik.uni-freiburg.de/people/hao-zhu {{https://nr.informatik.uni-freiburg.de/people/hao-zhu}}]
