# jemdoc: menu{MENU}{papers.html}
= Hao Zhu - Papers & Talks
[https://www.informatik.uni-freiburg.de/ Department of Computer Science] [https://uni-freiburg.de/ University of Freiburg]


[https://scholar.google.com/citations?user=bWdrl34AAAAJ&hl=en Google Scholar]

[https://www.semanticscholar.org/author/Hao-Zhu/2268311007 Semantic Scholar]

[http://arxiv.org/a/zhu_h_9 arXiv]


Papers are listed below by year of submission before they are published, or year of publication.

== 2025

: {[/papers/dbcp.html Disciplined biconvex programming]}
_H. Zhu_ and J. Boedecker

# : {[/papers/fit_rl_mab.html Fitting reinforcement learning model to behavior data under bandits]}
# _H. Zhu_, J. Hoffmann, B. Zhang, and J. Boedecker

: {[/papers/constr_rl_sm_log.html Constrained reinforcement learning with smoothed log barrier function]}
B. Zhang, Y. Zhang, _H. Zhu_, S. Yan, T. Brox, and J. Boedecker

: {[/papers/mcp_dlfm.html Multi-convex programming for discrete latent factor models prototyping]}
_H. Zhu_, S. Yan, J. Hoffmann, and J. Boedecker

: {[/papers/sleep_memory_system.html Sleep resolves competition between explicit and implicit memory systems]}
K. Kleespies, P. Paulus, _H. Zhu_, F. Pargent, M. Jakob, J. Werle, M. Czisch, J. Boedecker, S. Gais, and M. Schoenauer

: {[/papers/cvx_imab.html Solving inverse problem for multi-armed bandits via convex optimization]}
_H. Zhu_ and J. Boedecker

== 2024

: {[/papers/cvx_irl.html Inverse reinforcement learning via convex optimization]}
_H. Zhu_, Y. Zhang, and J. Boedecker

: {[/papers/bcf2024miirl.html Inverse reinforcement learning in animal behavior characterization]}
J. Boedecker and _H. Zhu_

== 2023

: {[/papers/miiql.html Multi-intention inverse Q-learning for interpretable behavior representation]}
_H. Zhu_, B. De La Crompe, G. Kalweit, A. Schneider, M. Kalweit, I. Diester, and J. Boedecker

: {[/papers/for5159_2023.html Inverse Q-learning as a tool to investigate behavior and its neural correlates]}
J. Boedecker and _H. Zhu_

== 2021

:{[/papers/arg59_hppo.html The hydrogen bonding network involved Arg59 in human protoporphyrinogen IX oxidase is essential for enzyme activity]}
B. Wang, Z. Zhang, _H. Zhu_, C. Niu, X. Wen and Z. Xi