# jemdoc: menu{MENU}{pgm.html}{../}
= 1228: Probabilistic Graphical Models
[https://nr.informatik.uni-freiburg.de/people/joschka-boedecker Prof. Joschka Boedecker] and [https://haozhu10015.github.io Hao Zhu], [https://uni-freiburg.de/ University of Freiburg]

This page was created for posting some useful material for the course /Probabilistic Graphical Models/ developed and taught by Prof. Joschka Boedecker and me starting from 2024.

== Announcements
- Welcome to 1228: Probabilistic Graphical Models, Summer semester 2026.
- This course will be taught by Joschka Boedecker, Shengchao Yan, and Hao Zhu.
- Lectures are Tuesdays 16:15--17:45, Building 101, SR 01-016/18. The first lecture is 21 April.
- Exercise sessions will be announced as the semester progresses.
- This webpage contains basic course information; up to date and detailed information will be posted on ILIAS.

== Course materials
These slides and notes will possibly change and get updated throughout the teaching semester.
In particular, we have decided to rewrite some of the materials here from the summer of 2026, and to add more topics.
So you might want to check this webpage occasionally to get updated.

. Introduction \[[../pdf/pgm_course/slides/1_intro.pdf slides]\]
. Bayesian classifiers \[[../pdf/pgm_course/slides/2_bayes_cls.pdf slides]\] \[[../pdf/pgm_course/notes/bayes_cls.pdf notes]\]
. Markov models \[[../pdf/pgm_course/slides/3_mkv_models.pdf slides]\] \[[../pdf/pgm_course/notes/mkv_models.pdf notes]\]
. Bayesian networks \[[../pdf/pgm_course/slides/4_bayes_net.pdf slides]\] \[[../pdf/pgm_course/notes/bayes_net.pdf notes]\]
. Inference with Monte Carlo methods \[[../pdf/pgm_course/slides/5_monte_carlo.pdf slides]\] \[[../pdf/pgm_course/notes/monte_carlo.pdf notes]\]
. Markov decision problems \[[../pdf/pgm_course/ch5.pdf slides]\]
. Control as probabilistic inference \[[../pdf/pgm_course/ch6.pdf slides]\]

=== Support notes
- [../pdf/pgm_course/notes/math_bg.pdf Mathematical background]
- [../pdf/pgm_course/notes/notation.pdf Notation]

The old set of lecture notes, used until 2025, are available [../pdf/pgm_course/pgm_notes.pdf here].

== Textbooks and references

There is no textbook. Everything we'll use will be posted on the this webpage in pdf format.

If you’d like to consult some books, we listed some below.

- [https://mitpress.mit.edu/9780262013192/probabilistic-graphical-models /Probabilistic Graphical Models: Principles and Techniques/], Daphne Koller and Nir Friedman (2009)
- [https://probml.github.io/pml-book/book2.html /Probabilistic Machine Learning: Advanced Topics/], Kevin P. Murphy (2023)
- [https://link.springer.com/book/10.1007/978-3-030-61943-5 /Probabilistic Graphical Models: Principles and Applications (2nd edition)/], Luis Enrique Sucar (2021)
- [http://bayes.cs.ucla.edu/BOOK-2K /Causality (2nd edition)/], Judea Pearl (2009)
- [https://bayes.cs.ucla.edu/PRIMER/ /Causal Inference in Statistics: A Primer/], Judea Pearl (2016)

== Prerequisites

There are no strict prerequisites, but good knowledge of probability would significantly reduce the learning curve.
Exposure to graph theory, optimization, and reinforcement learning helpful but not required.

== Final exam

The final exam is a 90 minutes open-book exam.
You are allowed to bring one cheat sheet subject to the following requirements:

- The cheat sheet could be (at most) one double sided A4 paper.
- The content must be hand-written.
- Yes, you could write digitally and then print, but a magnifier is not allowed in the exam.

No other materials (e.g., textbooks) are allowed in the exam.
We will confirm if a calculator is strictly necessary closer to the exam date, but you can nevertheless bring one as you like.

=== Some old exams

The following final exams from the previous years can be used for practice.

- Winter 2025/26 [../pdf/pgm_course/exams/ws2025.pdf final exam] and [../pdf/pgm_course/exams/ws2025_solution.pdf solutions].