# jemdoc: menu{MENU}{pgm.html}{../}
= Probabilistic Graphical Models
[https://nr.informatik.uni-freiburg.de/people/joschka-boedecker Prof. Joschka Boedecker], [https://haozhu10015.github.io Hao Zhu]

This page was created for posting (or really, archiving) some useful material for the course `Probabilistic Graphical Models' developed and taught by Prof. Joschka Boedecker and me in 2024.
I might still help with the teaching of this course from time to time but I am no longer on the responsible person list anymore.

Some material might be updated and additional topics might be introduced in the later semesters.
It is possible that neither of them is included on this page.

== Catalog description

The lecture deals with methods of Probabilistic Graphical Models that constitute an important class of machine learning algorithms.
A brief content about the topics of the course can be found below.

. [../pdf/pgm_course/ch1.pdf Introduction]
. [../pdf/pgm_course/ch2.pdf Bayesian classifiers]
. [../pdf/pgm_course/ch3.pdf Markov models]
. [../pdf/pgm_course/ch4.pdf Bayesian networks]
. [../pdf/pgm_course/a1.pdf Inference with Monte Carlo methods]
. [../pdf/pgm_course/ch5.pdf Markov decision problems]
. [../pdf/pgm_course/ch6.pdf Control as probabilistic inference]

== Textbooks

- [../pdf/pgm_course/pgm_notes.pdf Probabilistic Graphical Models: Lecture notes and exercises]

We will use the provided lecture notes as the official textbook of this course, which are based on the following books.

- [https://link.springer.com/book/10.1007/978-3-030-61943-5 Probabilistic Graphical Models: Principles and Applications (2nd edition)], Luis Enrique Sucar (2021)
- [http://bayes.cs.ucla.edu/BOOK-2K Causality (2nd edition)], Judea Pearl (2009)
- [https://mitpress.mit.edu/9780262013192/probabilistic-graphical-models Probabilistic Graphical Models: Principles and Techniques], Daphne Koller and Nir Friedman (2009)
- [https://probml.github.io/pml-book/book2.html Probabilistic Machine Learning: Advanced Topics], Kevin P. Murphy (2023)

== Prerequisites

Good knowledge of linear algebra and probability.
Exposure to graph theory, optimization, and reinforcement learning helpful but not required.
