# jemdoc: menu{MENU}{}{../}
# jemdoc: addcss{/css/papers.css}
= Fitting Reinforcement Learning Model to Behavioral Data under Bandits
H. Zhu, J. Hoffmann, B. Zhang, and J. Boedecker

/Frontiers in Applied Mathematics and Statistics/, March 2026.

- [../pdf/fit_rl_mab/fit_rl_mab.pdf Manuscript]
- [../pdf/fit_rl_mab/fit_rl_mab_fams.pdf Final version]
- [https://doi.org/10.48550/arXiv.2511.04454 arXiv entry]
- [https://doi.org/10.3389/fams.2026.1762084 Frontiers entry]
- [https://github.com/dxogrp/rlfit Python package]
- [https://github.com/dxogrp/fit_rl_mab Experiments code]

We consider the problem of fitting a reinforcement learning (RL) model to some given behavioral data under a multi-armed bandit environment.
These models have received much attention in recent years for characterizing human and animal decision making behavior.
We provide a generic mathematical optimization problem formulation for the fitting problem of a wide range of RL models that appear frequently in scientific research applications.
We then provide a detailed theoretical analysis of its convexity properties.
Based on the theoretical results, we introduce a novel solution method for the fitting problem of RL models based on convex relaxation and optimization.
Our method is then evaluated in several simulated and real-world bandit environments to compare with some benchmark methods that appear in the literature.
Numerical results indicate that our method achieves comparable performance to the state-of-the-art, while significantly reducing computation time.
We also provide an open-source Python package for our proposed method to empower researchers to apply it in the analysis of their datasets directly, without prior knowledge of convex optimization.