# jemdoc: menu{MENU}{}{../}
# jemdoc: title{Inverse Q-learning as a tool to investigate behavior and its neural correlates}

== Inverse Q-learning as a tool to investigate behavior and its neural correlates

/J. Boedecker and H. Zhu/

(alphabetical author order)

/[https://www.for5159.de FOR 5159 'Prefrontal Flexibility'] Agenda Staff Retreat/, September 2023.

- [../pdf/for5159_2023.pdf Slides]
- [https://colab.research.google.com/drive/1YbHB0V1JQ5e_0T5zIR-nmRwmNOILY6v-?usp=sharing Exercise] and [https://colab.research.google.com/drive/1ZNthYIGPGIvc7qKQtqySxxwyRhGYLvT2?usp=sharing Solution]
