# jemdoc: menu{MENU}{}{../}
# jemdoc: addcss{/css/papers.css}
= Multi-intention Inverse Q-learning for Interpretable Behavior Representation
H. Zhu, B. De La Crompe, G. Kalweit, A. Schneider, M. Kalweit, I. Diester, and J. Boedecker

/Transactions on Machine Learning Research/, September 2024.

- [../pdf/miiql/miiql_paper.pdf Final version]
- [https://openreview.net/forum?id=hrKHkmLUFk OpenReview entry]
- [https://doi.org/10.48550/arXiv.2311.13870 arXiv entry]
- [../pdf/miiql/miiql_slides.pdf Slides]
- [https://github.com/nrgrp/hiql Code]
- [https://www.youtube.com/watch?v=0u-fboAO6-I Video]

In advancing the understanding of natural decision-making processes, inverse reinforcement learning (IRL) methods have proven instrumental in reconstructing animal's intentions underlying complex behaviors.
Given the recent development of a continuous-time multi-intention IRL framework, there has been persistent inquiry into inferring discrete time-varying rewards with IRL.
To address this challenge, we introduce the class of hierarchical inverse Q-learning (HIQL) algorithms.
Through an unsupervised learning process, HIQL divides expert trajectories into multiple intention segments, and solves the IRL problem independently for each.
Applying HIQL to simulated experiments and several real animal behavior datasets, our approach outperforms current benchmarks in behavior prediction and produces interpretable reward functions.
Our results suggest that the intention transition dynamics underlying complex decision-making behavior is better modeled by a step function instead of a smoothly varying function.
This advancement holds promise for neuroscience and cognitive science, contributing to a deeper understanding of decision-making and uncovering underlying brain mechanisms.
